<!DOCTYPE html>
<html>
<head>
  <title>Eco For Trade</title>

  <style type="text/css">
    
    header, footer {
    padding: 0.5em;
    color: white;
    background-color:blue;
    clear: left;
    text-align: center;
    position: absolute; 
    top:0px;
    left:0px; 
    width:1427px;
    height:150px;
}

.Title{

  position: absolute;
  left: 275px;
  top:40px;

}

.Logo{

  position: absolute;
  left: 17px;
}

.computer_image{

  position: absolute;
  right: 17px;
}

.sidenavleft{

  position: absolute;
  left:0px;
  top:166px;

}

.sidenavright{

  position:absolute;
  right:0px;
  top:166px;
}


 .button1{

   position: absolute;
  left: 7px;
  top: 190px;
}
 
 .button2{
  position: absolute;
  left: 7px;
  top :300px;

 }

 .button3{
  position: absolute;
  left: 7px;
  top:410px;

 }

 .button4{
  position: absolute;
  left: 7px;
  top:520px;
 }

 .button5{
  position: absolute;
  left: 7px;
  top:640px;
 }

 .button6{
  position: absolute;
  left: 7px;
  top:760px;
 }

 .button7{
  position: absolute;
  left: 7px;
  top:930px;
 }
 .button8{
  position: absolute;
  right: 7px;
  top:190px;
 }
 
 .button9{
  position: absolute;
  right: 7px;
  top:300px;

 }

.button10{
  position: absolute;
  right: 7px;
  top:410px;
}

.button11{
  position: absolute;
  right:7px;
  top:520px;
}

.button12{
  position: absolute;
  right: 7px;
  top:640px;
}

.button13{
  position: absolute;
  right: 7px;
  top:760px;
}



.body_image{
  position: absolute;
  left:189px;
  top:165px;

}

.Text_middle{
  position: absolute;
  left:276px;
  top:230px;
}

.visi_image{
  position: absolute;
  left: 610px;
  top:280px;
}

.misi_image{
  position: absolute;
  left:327px;
  top:370px;
}

.matlamat_image{
  position: absolute;
  left:320px;
  top:640px;
}

.objektif_image{
  position: absolute;
  left:350px;
  top:900px;

}


  

  </style>
</head>

<body>
  <audio controls  loop autoplay style="display: none;">
    <source src="/FEP/videos_songs/nct.mp3" type="audio/mp3">
  </audio>

  <div class="Header">

    <header>
      
      <div class="Title">
      <img src="/FEP/images/dashboardheader.gif" style="width: 800px ;height:60px"> 
    </div>

    <div class="Logo">
      <img src="/FEP/images/eco.png" style="width: 150px ; height: 150px">
    </div>

    <div class="computer_image">
      <img src="/FEP/images/reuse.png" style="width:144px; height: 150px">
    </div>

    </header>
  </div>

  <div class="sidenavleft">
    <img src="/FEP/images/dashboard2.png" style="width:190px;height: 1200px;">
    
  </div>

  <div class="sidenavright">
    <img src="/FEP/images/dashboard2.png" style="width:190px;height: 1200px;">
  </div>

        

  
<div class="button1">
 
  <a href="/FEP/scripts/dashboard/dash.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Dashboard</strong></button></a>
     
  
    </div>

   

     <div class="button2" >
 
   <a href="/FEP/scripts/dashboard/about.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>About</strong></button></a>

    </div>

     <div class="button3" >
 <a href="/FEP/scripts/dashboard/leader.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Leadership</strong></button></a>

    </div>


    
    </div>

<div class="button8" >
 <a href="/FEP/scripts/dashboard/product.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Products</strong></button></a>

    </div>


    <div class="button9" >
 <a href="/FEP/scripts/dashboard/order.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Redeem</strong></button></a>

    </div>

<div class="button10" >
 
   <a href="/FEP/scripts/dashboard/contact.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Contact Us</strong></button></a>
    </div>



    

<div class="visi_image">
  <img src="/FEP/images/vision.gif">
</div>

<div class="Text_middle">
<br><br><br><br><br><br><br>
<center>
<ul style="font-size: 17px;font-weight: bolder;">
  <li>Transform our business from concealment waste in the utilizing waste as a resource.</li><br>
  <li>Reduce the number of waste by promoting individual and company responsibility. </li><br>
  <li>Recover waste for its highest and best use whereas leveling rates and services.</li><br>
  
  <li>Eliminate the requirement for landfills.</li> </ul>
</center>
<br>

<div class="misi_image">
  <img src="/FEP/images/mission.gif">
</div>

<center>
  <br><br><br><br><br><br><br><br>
<ul style="font-size: 17px;font-weight: bolder;">

<li>Reduce the waste that may hurt the atmosphere</li><br>
<li>Ensure a stronger style and surroundings</li><br>
<li>Instil usage habits in individuals</li>
  </ul>
</center>
<div class="matlamat_image">
  <img src="/FEP/images/purpose.gif">
</div>

<br><br><br><br><br><br>
<center>
<ul style="font-size: 17px;font-weight: bolder"> <li>Enter the angle of usage plastic product to scale back waste and pollution towards mother nature.</li><br> <li>Nurture each single man to scale back and avoid plastic usage of any type in any circumstances.</li><br>

 </p>
</center>
<br>


<div class="objektif_image">
  <img src="/FEP/images/goal.gif">
</div>

<br><br><br><br><br><br><br>
<center>

  <ul style="font-size: 17px;font-weight: bolder;">
    
<li>Winner of the Smart and Sullivan Malaysia Excellence and Global Environment Awards.</li> <br>
    <li>
  Extend our business world-wide while promoting an eco-friendly type business. 
</li>  

</ul>


  <br>
 
</center>



</body>
</html>



