<!DOCTYPE html>
<html>
<head>
  <title>Eco For Trade</title>

  <style type="text/css">
    
    header, footer {
    padding: 0.5em;
    color: white;
    background-color:blue;
    clear: left;
    text-align: center;
    position: absolute; 
    top:0px;
    left:0px; 
    width:1427px;
    height:150px;
}

.Title{

  position: absolute;
  left: 275px;
  top:40px;

}

.Logo{

  position: absolute;
  left: 17px;
}

.computer_image{

  position: absolute;
  right: 17px;
}

.sidenavleft{

  position: absolute;
  left:0px;
  top:166px;

}

.sidenavright{

  position:absolute;
  right:0px;
  top:166px;
}


 .button1{

   position: absolute;
  left: 7px;
  top: 190px;
}
 
 .button2{
  position: absolute;
  left: 7px;
  top :300px;

 }

 .button3{
  position: absolute;
  left: 7px;
  top:410px;

 }

 .button4{
  position: absolute;
  left: 7px;
  top:520px;
 }

 .button5{
  position: absolute;
  left: 7px;
  top:640px;
 }

 .button6{
  position: absolute;
  left: 7px;
  top:760px;
 }

 .button7{
  position: absolute;
  left: 7px;
  top:930px;
 }
 .button8{
  position: absolute;
  right: 7px;
  top:190px;
 }
 
 .button9{
  position: absolute;
  right: 7px;
  top:300px;

 }

.button10{
  position: absolute;
  right: 7px;
  top:410px;
}

.button11{
  position: absolute;
  right:7px;
  top:520px;
}

.button12{
  position: absolute;
  right: 7px;
  top:640px;
}

.button13{
  position: absolute;
  right: 7px;
  top:760px;
}



.body_image{
  position: absolute;
  left:189px;
  top:165px;

}

.Text_middle1{
  position: absolute;
  left:100px;
  top:750px;
}

.Text_middle2{
  position: relative;
  left:400px;
  bottom:36px;
}

.Text_middle3{
  position: absolute;
  left:240px;
  top:820px;
}

.Text_middle4{
  position: relative;
  left:260px;
  bottom:36px;
}


.Text_middle5{
  position: absolute;
  left:-190px;
  bottom:-140px;
}

.Text_middle6{
  position: relative;
  left:190px;
  bottom:36px;
}


.Text_middle7{
  position: absolute;
  left :10px;
  bottom:-110px;
}

.Text_middle8{
  position: relative;
  left:175px;
  bottom:36px;
}

.Text_middle9{
  position: relative;
  left:130px;
  bottom:34px;
}



.visi_image{
  position: absolute;
  left: 600px;
  top:280px;
}

.misi_image{
  position: absolute;
  left:327px;
  top:330px;
}

.matlamat_image{
  position: absolute;
  left:267px;
  top:560px;
}

.objektif_image{
  position: absolute;
  left:285px;
  top:800px;
}


.hq_image{
  position: absolute;
  left:500px;
  bottom:10px;

}



  </style>
</head>

<body>
  <audio controls  loop autoplay style="display: none;">
    <source src="/FEP/videos_songs/attention.mp3" type="audio/mp3">
  </audio>

  <div class="Header">

    <header>
      
      <div class="Title">
      <img src="/FEP/images/dashboardheader.gif" style="width: 800px ;height:60px"> 
    </div>

    <div class="Logo">
      <img src="/FEP/images/eco.png" style="width: 150px ; height: 150px">
    </div>

    <div class="computer_image">
      <img src="/FEP/images/reuse.png" style="width:144px; height: 150px">
    </div>

    </header>
  </div>

  <div class="sidenavleft">
    <img src="/FEP/images/dashboard2.png" style="width:190px;height: 1200px;">
    
  </div>

  <div class="sidenavright">
    <img src="/FEP/images/dashboard2.png" style="width:190px;height: 1200px;">
  </div>

        

  
<div class="button1">
 
  <a href="/FEP/scripts/dashboard/dash.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Dashboard</strong></button></a>
     
  
    </div>

   

     <div class="button2" >
 
   <a href="/FEP/scripts/dashboard/about.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>About</strong></button></a>

    </div>

     <div class="button3" >
 <a href="/FEP/scripts/dashboard/leader.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Leadership</strong></button></a>

    </div>


    

<div class="button8" >
 <a href="/FEP/scripts/dashboard/product.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Products</strong></button></a>

    </div>


    <div class="button9" >
 <a href="/FEP/scripts/dashboard/order.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Redeem</strong></button></a>

    </div>

<div class="button10" >
 
   <a href="/FEP/scripts/contact.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Contact Us</strong></button></a>
    </div>



    <div class="body_image">
      <img src="/FEP/images/address.jpg" style="width: 1060px;height:500px">
      </div>


<div class="hq_image">
  <img src="/FEP/images/hq.gif">
</div>

<div class="Text_middle1">
<br><br><br><br><br><br><br>
<center>
<h2 style="font-size: 20px;font-weight: bolder;">
  Address </h2>


<div class="Text_middle2">

<p>: Level 16,Menara Environment , Jln Rambai 2 Taman Amat Indah Jejarum 42600 Malaysia </p>
</center>

</div>

<div class="Text_middle3">
<br><br><br><br><br><br><br>
<center>
<h2 style="font-size: 20px;font-weight: bolder;">
  Contact </h2>


<div class="Text_middle4">

<p>:   Tel: +60-3-2778 9400
,  Fax: +60-3-7618 1735
 </p>


 <div class="Text_middle5">
<br><br><br><br><br><br><br>
<center>
<h2 style="font-size: 20px;font-weight: bolder;">
  Email </h2>


<div class="Text_middle6">

<a href="https://www.gmail.com">: ads-my@eco4trade.com</a>


</div>


<div class="Text_middle7">
<br><br><br><br><br><br><br>
<center>
<h2 style="font-size: 20px;font-weight: bolder;">
  Working Hours </h2>


<div class="Text_middle8">

<p>:  8.30am - 5.30pm </p>

<div class="Text_middle9">

<p>(Monday - Friday)</p>

</div>


</center>

</div>


<br>


</center> 
</div>

</body>
</html>



