<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

  <title>Eco For Trade</title>

  <style type="text/css">
    
    header, footer {
    padding: 0.5em;
    color: white;
    background-color:blue;
    clear: left;
    text-align: center;
    position: absolute; 
    top:0px;
    left:0px; 
    width:1427px;
    height:150px;
}


body{
  background-color:   #DCDCDC}

.Title{

  position: absolute;
  left: 275px;
  top:40px;

}

.Logo{

  position: absolute;
  left: 17px;
}

.computer_image{

  position: absolute;
  right: 17px;
}


.sidenavleft{

  position: absolute;
  left:0px;
  top:166px;

}

.sidenavright{

  position:absolute;
  right:0px;
  top:166px;
}


   .button1{

   position: absolute;
  left: 7px;
  top: 190px;
}
 
 .button2{
  position: absolute;
  left: 7px;
  top :300px;

 }

 .button3{
  position: absolute;
  left: 7px;
  top:410px;

 }

 .button4{
  position: absolute;
  left: 7px;
  top:520px;
 }

 .button5{
  position: absolute;
  left: 7px;
  top:640px;
 }

 .button6{
  position: absolute;
  left: 7px;
  top:760px;
 }

 .button7{
  position: absolute;
  left: 7px;
  top:930px;
 }
 .button8{
  position: absolute;
  right: 7px;
  top:190px;
 }
 
 .button9{
  position: absolute;
  right: 7px;
  top:300px;

 }

.button10{
  position: absolute;
  right: 7px;
  top:410px;
}

.button11{
  position: absolute;
  right:7px;
  top:520px;
}

.button12{
  position: absolute;
  right: 7px;
  top:640px;
}

.button13{
  position: absolute;
  right: 7px;
  top:760px;
}


.body_image{
  position: absolute;
  left:246px;
  top:350px;

}

.header{
  position: absolute;
  top:250px;
  left:680px;
  
   transform: translate(-50%, -50%);
 }



   

.body_form {
  font-family: 'Nunito', sans-serif;
  color: #black;
}

form {
  
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 9px;
  position: absolute;
  top:340px;
  left:350px;
  width:600px;
  height: 830px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],



input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;

}



fieldset {
  margin-bottom: 30px;
  border: none;
  font-weight: bolder;
  
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

 

}

input[type="radio"] {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
}

.change_color{
  color: red;
}
  

  </style>

  <script type="text/javascript">
    function checkpass
    () {
    var x = document.getElementById("password");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
} 
  </script>
</head>

<body>
  <audio controls  loop autoplay style="display: none;">
    <source src="/FEP/videos_songs/havana.mp3" type="audio/mp3">
  </audio>

  <div class="Header">

    <header>
      
      <div class="Title">
      <img src="/FEP/images/dashboardheader.gif" style="width: 800px ;height:60px"> 
    </div>

    <div class="Logo">
      <img src="/FEP/images/eco.png" style="width: 150px ; height: 150px">

    </div>
    

    <div class="computer_image">
      <img src="/FEP/images/reuse.png" style="width:144px; height: 150px">
    </div>

    </header>
  </div>

  <div class="sidenavleft">
    <img src="/FEP/images/dashboard2.png" style="width:190px;height: 1200px;">
    
  </div>

  <div class="sidenavright">
    <img src="/FEP/images/dashboard2.png" style="width:190px;height: 1200px;">
  </div>
   

    
<div class="button1">
 
  <a href="/FEP/scripts/dashboard/dash.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Dashboard</strong></button></a>
     
  
    </div>

   

     <div class="button2" >
 
   <a href="/FEP/scripts/dashboard/about.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>About</strong></button></a>

    </div>

     <div class="button3" >
 <a href="/FEP/scripts/dashboard/leader.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Leadership</strong></button></a>

    </div>


     

<div class="button8" >
 <a href="/FEP/scripts/dashboard/product.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Products</strong></button></a>

    </div>


    <div class="button9" >
 <a href="/FEP/scripts/dashboard/order.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Redeem</strong></button></a>

    </div>

   

<div class="button10" >
 
   <a href="/FEP/scripts/dashboard/contact.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Contact Us</strong></button></a>
    </div>


<div class="body_form">
 <form action="/FEP/scripts/dashboard/java.html.php" method="post">
        
        <div value="color_set_1">

        <fieldset>

          <strong>
            <center>
              <br><br>
          <label for="name">Redeem Card Number:</label>
         </strong>
       <br><br>
         
</center>
<center>
   <input type="text"   name= "id" required maxlength="12" style="width: 300px; height: 50px">
          
        </center>

          <strong>
            <center>
              <br><br>
          <label for="name">Product to redeem:</label>
         </strong>
       <br><br>
         
</center>
<center>
   <select name = "Jantina" style="width: 300px;height: 50px;">
      
      <option value="Lelaki">Select a Product</option>
       <option value="Lelaki">Product 1</option>
        <option value="Lelaki">Product 2</option>
        <option value="Lelaki">Product 3</option>
        <option value="Lelaki">Product 4</option>
        <option value="Lelaki">Product 5</option>
        <option value="Lelaki">Product 6</option>
        <option value="Lelaki">Product 7</option>
        <option value="Lelaki">Product 8</option>
        <option value="Lelaki">Product 9</option>
      </select>
  
          
        </center>
          <br><br><br><br>
          
           
          <center>
          <label for="password">Quantity:</label>
          
          <br>
          
          <select name = "Jantina" style="width: 300px;height: 50px;">
      <option value="Lelaki">Select Quantity</option>
       <option value="Lelaki">1</option>
        <option value="Lelaki">2</option>
        <option value="Lelaki">3</option>
        <option value="Lelaki">4</option>
        <option value="Lelaki">5</option>
        <option value="Lelaki">6</option>
        <option value="Lelaki">7</option>
        <option value="Lelaki">8</option>
        <option value="Lelaki">9</option>
        <option value="Lelaki">10</option>
      </select>
  
          
    </center>
    <br><br>

      
        </fieldset>
      </div>
       
<div class="button_form1">
      <input type="submit" value="Redeem" style="color:black;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  width: 150px;
  height: 70px;
  font-style: normal; font-size: 30px;
  border:none;
  position: absolute;
  left: 240px;
  bottom:80px;">
      </div>
</div>

<div class="header">
  <img src="/FEP/images/redeem.gif">
</body>
</html>



