<!DOCTYPE html>
<html>
<head>
  <title>Eco For Trade</title>

  <style type="text/css">
    
    header, footer {
    padding: 0.5em;
    color: white;
    background-color:blue;
    clear: left;
    text-align: center;
    position: absolute; 
    top:0px;
    left:0px; 
    width:1427px;
    height:150px;
}

.Title{

  position: absolute;
  left: 275px;
  top:40px;

}

.Logo{

  position: absolute;
  left: 17px;
}

.computer_image{

  position: absolute;
  right: 17px;
}

.sidenavleft{

  position: absolute;
  left:0px;
  top:166px;

}

.sidenavright{

  position:absolute;
  right:0px;
  top:166px;
}


 .button1{

   position: absolute;
  left: 7px;
  top: 190px;
}
 
 .button2{
  position: absolute;
  left: 7px;
  top :300px;

 }

 .button3{
  position: absolute;
  left: 7px;
  top:410px;

 }

 .button4{
  position: absolute;
  left: 7px;
  top:520px;
 }

 .button5{
  position: absolute;
  left: 7px;
  top:640px;
 }

 .button6{
  position: absolute;
  left: 7px;
  top:760px;
 }

 .button7{
  position: absolute;
  left: 7px;
  top:930px;
 }
 .button8{
  position: absolute;
  right: 7px;
  top:190px;
 }
 
 .button9{
  position: absolute;
  right: 7px;
  top:300px;

 }

.button10{
  position: absolute;
  right: 7px;
  top:410px;
}

.button11{
  position: absolute;
  right:7px;
  top:520px;
}

.button12{
  position: absolute;
  right: 7px;
  top:640px;
}

.button13{
  position: absolute;
  right: 7px;
  top:760px;
}



.body_image{
  position: absolute;
  left:189px;
  top:165px;

}

.Text_middle{
  position: absolute;
  left:276px;
  top:230px;
}

.visi_image{
  position: absolute;
  left: 590px;
  top:240px;
}

.misi_image{
  position: absolute;
  left:327px;
  top:370px;
}

.matlamat_image{
  position: absolute;
  left:320px;
  top:640px;
}

.objektif_image{
  position: absolute;
  left:350px;
  top:900px;

}



.product1_text1{
  position: relative;
  left: 6px;
  top: 20px;
}

.product1_text2{
  position: relative;
  left: 6px;
  top: 40px;
}
  

.product2{
  position: absolute;
  left: 320px;
  top: 128px;
}

.product2_text1{
  position: relative;
  left: 309px;
  top: -24px;
}

.product2_text2{
  position: relative;
  left: 312px;
  top: -3px;
}


.product3{
  position: absolute;
  right:-300px;
  top:-270px;
}

.product3_text1{
  position: relative;
  right: -300px;
  top: -68px;
}

.product3_text2{
  position: relative;
  right: -300px;
  top:-45px;
}


.product4{
  position: absolute;
  left:-612px;
  top:50px;
}

.product4_text1{
  position: relative;
  left: -610px;
  top: 250px;
}

.product4_text2{
  position: relative;
  left: -610px;
  top:268px;
}


.product5{
  position: relative;
  left:320px;
  bottom:280px;
}

.product5_text1{
  position: relative;
  left: 320px;
  bottom: 270px;
}

.product5_text2{
  position: relative;
  left: 320px;
  bottom:250px;
}


.product6{
  position: relative;
  right:-290px;
  bottom:280px;
}

.product6_text1{
  position: relative;
  right: -290px;
  bottom: 270px;
}

.product6_text2{
  position: relative;
  right: -290px;
  bottom:250px;
}



.product7{
  position: relative;
  left:-610px;
  top:50px;
}

.product7_text1{
  position: relative;
  left: -600px;
  bottom: -80px;
}

.product7_text2{
  position: relative;
  left: -600px;
  bottom:-100px;
}


.product8{
  position: relative;
  left:320px;
  bottom:300px;
}

.product8_text1{
  position: relative;
  left: 320px;
  bottom: 270px;
}

.product8_text2{
  position: relative;
  left: 320px;
  bottom:250px;
}


.product9{
  position: relative;
  left:280px;
  bottom:300px;
}

.product9_text1{
  position: relative;
  left: 280px;
  bottom: 270px;
}

.product9_text2{
  position: relative;
  left: 280px;
  bottom:250px;
}


  </style>
</head>

<body>
  <audio controls  loop autoplay style="display: none;">
    <source src="/FEP/videos_songs/lookatme.mp3" type="audio/mp3">
  </audio>

  <div class="Header">

    <header>
      
      <div class="Title">
      <img src="/FEP/images/dashboardheader.gif" style="width: 800px ;height:60px"> 
    </div>

    <div class="Logo">
      <img src="/FEP/images/eco.png" style="width: 150px ; height: 150px">
    </div>

    <div class="computer_image">
      <img src="/FEP/images/reuse.png" style="width:144px; height: 150px">
    </div>

    </header>
  </div>

  <div class="sidenavleft">
    <img src="/FEP/images/dashboard2.png" style="width:190px;height: 1200px;">
    
  </div>

  <div class="sidenavright">
    <img src="/FEP/images/dashboard2.png" style="width:190px;height: 1200px;">
  </div>

        

  
<div class="button1">
 
  <a href="/FEP/scripts/dashboard/dash.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Dashboard</strong></button></a>
     
  
    </div>

   

     <div class="button2" >
 
   <a href="/FEP/scripts/dashboard/about.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>About</strong></button></a>

    </div>

     <div class="button3" >
 <a href="/FEP/scripts/dashboard/leader.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Leadership</strong></button></a>

    </div>


     

<div class="button8" >
 <a href="/FEP/scripts/dashboard/product.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Products</strong></button></a>

    </div>


    <div class="button9" >
 <a href="/FEP/scripts/dashboard/order.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Redeem</strong></button></a>

    </div>

<div class="button10" >
 
   <a href="/FEP/scripts/dashboard/contact.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Contact Us</strong></button></a>
    </div>



<div class="visi_image">
  <img src="/FEP/images/product.gif">
</div>

<div class="Text_middle">
<br><br><br><br><br><br><br>
<center>

<div class="product1">
<img src="/FEP/images/recycle1.png" style="width:180px;height: 200px">
</div>

<div class="product1_text1">
  <b style="font-size: 20px;color: black"> Product 1</b>

</div>


<div class="product1_text2">
  <b style="font-size: 20px;color: blue">75 Credits</b>


</div>




<div class="product2">
<img src="/FEP/images/recycle2.jpg" style=" width:180px;height: 200px">
</div>

<div class="product2_text1">
  <b style="font-size: 20px;color: black"> Product 2</b>

</div>


<div class="product2_text2">
  <b style="font-size: 20px;color: blue"> 20 Credits</b>





<div class="product3">
<img src="/FEP/images/recycle3.jpg" style="width:180px;height: 200px">
</div>

<div class="product3_text1">
  <b style="font-size: 20px;color: black"> Product 3</b>

</div>


<div class="product3_text2">
  <b style="font-size: 20px;color: blue"> 50 Credits</b>


  <div class="product4">
<img src="/FEP/images/recycle4.jpg" style="width:180px;height: 200px">
</div>

<div class="product4_text1">
  <b style="font-size: 20px;color: black"> Product 4</b>

</div>


<div class="product4_text2">
  <b style="font-size: 20px;color: blue"> 10 Credits</b>


<div class="product5">
<img src="/FEP/images/recycle5.jpeg" style="width:180px;height: 200px">
</div>

<div class="product5_text1">
  <b style="font-size: 20px;color: black"> Product 5</b>

</div>


<div class="product5_text2">
  <b style="font-size: 20px;color: blue"> 15 Credits</b>




<div class="product6">
<img src="/FEP/images/recycle6.jpg" style="width:180px;height: 200px">
</div>

<div class="product6_text1">
  <b style="font-size: 20px;color: black"> Product 5</b>

</div>


<div class="product6_text2">
  <b style="font-size: 20px;color: blue"> 25 Credits</b>




<div class="product7">
<img src="/FEP/images/recycle7.jpg" style="width:180px;height: 200px">
</div>

<div class="product7_text1">
  <b style="font-size: 20px;color: black"> Product 7</b>

</div>


<div class="product7_text2">
  <b style="font-size: 20px;color: blue"> 75 Credits</b>




<div class="product8">
<img src="/FEP/images/recycle8.jpg" style="width:180px;height: 200px">
</div>

<div class="product8_text1">
  <b style="font-size: 20px;color: black"> Product 8</b>

</div>


<div class="product8_text2">
  <b style="font-size: 20px;color: blue"> 30 Credits</b>





<div class="product9">
<img src="/FEP/images/recycle9.jpg" style="width:180px;height: 200px">
</div>

<div class="product9_text1">
  <b style="font-size: 20px;color: black"> Product 9</b>

</div>


<div class="product9_text2">
  <b style="font-size: 20px;color: blue"> 50 Credits</b>






</center>
<br>


</center>



</body>
</html>



